<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Porcentaje y descuentos</title>
  </head>
  <body>

    <header>
      <h1>Porcentajes  y Descuentos</h1>
      <p>segundo taller del curso js practico</p>
    </header>

      <section>
        <h2>calculo del precio a pagar con descuento</h2>

        <form class="" action="index.html" method="post">

          <label for="">Escribir el precio del producto</label>

          <input id="InputPrecio"type="number" name="" value="">

          <label for="InputDiscount">Escribir el porcentaje de descuento</label>
          <input id="InputDiscount"type="number" placeholder="valor de descuento en entero">

          <button type="button" name="button" onclick="calcularElprecioConDiscout()">Calculo del precio con Discount</button>

        </form>
        <p id="ResulP"></p>
      </section>

      <script src="./ejercicio3.js">

      </script>
  </body>
</html>
